protos/label_map.proto

//Based off of the TensorFlow Object Detection API string_int_label_map.proto
// However, this was modified to support multiple labels for an image.
syntax = "proto2";

package object_detection.protos;

message StringIntLabelMapItem {
  // String name. The most common practice is to set this to a MID or synsets
  // id.
  optional string name = 1;

  // Integer id that maps to the string name above. Label ids should start from
  // 1.
  optional int32 id = 2;

  // Human readable string label.
  optional string display_name = 3;
};

message StringIntLabelMap {
  repeated Label label = 1;
};

message Label {
  required string name = 1;
  repeated StringIntLabelMapItem item = 2;
};
